<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhanush -resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        scroll-behavior: smooth
      }
      body {
        background-color: white;
        color: black;
        font-family:cursive ;
        }
       nav{
       display:flex;
       justify-content:space-around;
       align-items: center;
       height: 30px;
       background-color: rgb(12, 12, 25);
       }   
       nav ul{
        display:flex;
        justify-content: center;
       }
       nav ul li{
        list-style: none;
        margin: 0 23px;
       }
       nav ul li a{
        text-decoration: none;
        color:white;
       }
       nav ul li a:hover{
        color:rgb(209, 209, 221);
        font-size: 1.04rem;
       }
      .left{
        font-size: 1.5rem;
       }
       .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px;
       }
       .firstSection> div{
        width: 30%;
       }

       .leftSection{
       font-size: 2.5rem;
      }
      .leftSection{
        padding:12px;

      }
      .rightSection img{
        width:300px;
        height:350px;
        margin: 50px 0;

      }
      .section45{
        font-size: 1.3rem;
      }
      .purple{
        color:rgb(246, 9, 9);
      }
      #element{
        color:rgb(86, 8, 160);
      }
      .secondSection{
      margin: auto;
      background-color: burlywood;
     }

    main hr{
      border:0; 
      background-color: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
     }
     .secondSection h1{
      font-size: 1.5rem;
    }
    button {
      padding:12px;
      background: hsl(238, 55%, 26%);
      color:white;
      border:2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }
   button:hover{
    box-shadow: 0 0 3px cyan,
    0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
     }
     .zeroSection{
      background-color:rgb(201, 166, 138);
     }
     .footer{
      background-color: black;
      color: white; 
      text-align: center;
       margin-top: 20px;
     }
     .container{
      background-color:rgb(252, 168, 134) ;
     }
     .classSection{
      background-color: rgb(237, 189, 66);
     }
     .mid{
      background-color:rgb(11, 133, 127);
    }
    .classes{
      background-color: rgb(12, 160, 252);
    }
.object{
  background-color: rgb(174, 174, 153);
}
    </style>
  </head>
  <body>
   <header>
      <nav>
        <div class="left"> Dhanush resume</div>
        <div class="right"></div>
        <ul>
         <li> <a href="index.html">Home</li></a>
         <li> <a href="#about">About</a></li>
         <li><a href="#education">Education</a></li>
         <li><a href="#project">Projects</a></li>
         <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header >
    <section class="zeroSection">
    <main>
      
      <section class="firstSection">
        <div class="leftSection">
        My name is <span class="purple">Dhanush</span>
          <div></div>
          <span id="element"></span>
          <br>
          <a href="https://github.com/Dhanush-cod">
          <button>Github</button></a>
          <a href="https://www.linkedin.com/in/dhanush-s-naik-7b9769226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <button>Linkdin</button></a>
        </div>   
        <div class="rightSection">
          <img src="profile.jpeg" alt="">
          
        </div>
      </section>
      <br>
      <div id="about" class="mid">
      <section class="section45">
      
      <h1><strong><u>Career</u>  <u>Objectives</u></strong></h1>
      <br>
      <h3>Aspiring AI Engineer eagar to apply my skills in machine learning And Artificial Intelligence to contribute to inovative Projects and drive advancements in Artificial Intelligence.</h3>
      <h3>Seeking a dynamic role in forward thinking organization.</h3>
      </section>
      </section>
    </div>
    <br>
      <div id="education" class="trainner">
      <section class="secondSection">
        <h1><strong><u>Education</u></strong></h1>
        <br>
 <h2>Srinivas University, Mukka 2021-Present</h2>
<h3><i>B-Tech, Artificial Intelligence and Machine Learning</i></h3>
<br>
<h2>Mahatma Gandhi Memorial College,Udupi 2019-2021</h2>
<h3><i>Science:Physics,Chemistry,Maths,Biology</i></h3>
<br>
<h2>SSLC-Trinity Central School,Udupi 2018-2019</h2>
 </section>
 <br>
      <section class="classSection">
<h1><strong><u>Primary</u> <u>Skills</u></strong></h1> <br>
<h3>Python,Java,HTML,CSS,Java Script</h3>
      </section>
    </div>   
</main> 
<br> 
<div id="about" class="mid">
<section class="classes">

      <h1><u>Internship</u> <u>and</u>  <u>Projects</u></h1>
      <br>
      <h2>Thaniya Tecnologies</h2>
      <h3><i>AI/Ml - Fraud Detection</i></h3>
      <hr>
</div>
</section>
<br>
<section class="object">
    <h1><strong><u>Certifications</u></strong></h1>
    <br>
    <h2>Thaniya Technologies</h2>
    <h3><i>AI/ML- Fraud Detection</i></h3>
    <br>
    <h2>Infosys</h2>
    <h3> <i>Deep Learning for Developer -18th October 2018</i></h3>
    <br>
    <h2>Scaler Masterclass</h2>
    <h3><i>Data Science using python -9th January 2024</i></h3>
    <br>
    <h2>Scaler Masterclass</h2>
    <h3><i>Data Science vs Machine Learning vs Artificial Intelligence</i></h3>
    <br>
  </section>
  </div>
</section>
<br>
<div id="contact" class="container">
<h1><u>Contact</u></h1>
<h3>Ph no:+91 8197550722</h3>
<h3>Email:dhanushsnaik2003@gmail.com</h3>
</div><hr>
<footer class="footer">
  Copyright reserved
</footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js">
    </script>
    <script>
    var typed=new Typed('#element',{
      strings:['I ❤ Coding.'],
      typeSpeed:50,
    });
  </script>
  </body>
</html>















